bind = $mod, F, fullscreen, 0
bind = $mod SHIFT, F, fullscreen, 1
bind = $mod CTRL, F, togglefloating,

# Simple submap for dwindle
bind = $mod, d, submap, dwindle

submap = dwindle, reset
  bind = , P, pseudo,
  bind = , J, togglesplit,

  # Reset submap
  bind = , escape, submap, reset
submap = reset

# Move focus with mod + arrow keys
bind = $mod, J, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, I, movefocus, u
bind = $mod, K, movefocus, d

# Move window with mod + shift + arrow keys
bind = $mod SHIFT, J, movewindoworgroup, l
bind = $mod SHIFT, L, movewindoworgroup, r
bind = $mod SHIFT, I, movewindoworgroup, u
bind = $mod SHIFT, K, movewindoworgroup, d
