# Simple submap for zooming
bind = $mod, z, submap, zoom

submap = zoom
  # Zoom in
  bind = , up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
  bind = , right, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')

  # Zoom out
  bind = , down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')
  bind = , left, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')

  # Reset zoom
  bind = , 0, exec, hyprctl -q keyword cursor:zoom_factor 1

  # Reset submap
  bind = , escape, submap, reset
submap = reset
