source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/auto-start.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/permissions.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/look-and-feel.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/workspace-rules.conf
source = ~/.config/hypr/config/window-rules.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/keybindings.conf

source = ~/.config/hypr/config/custom/*.conf
