###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mod = SUPER # Sets "Windows" key as main modifier

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

source = ~/.config/hypr/config/keybinds/programs.conf
source = ~/.config/hypr/config/keybinds/actions.conf
source = ~/.config/hypr/config/keybinds/generic.conf
source = ~/.config/hypr/config/keybinds/windows.conf
source = ~/.config/hypr/config/keybinds/workspaces.conf
source = ~/.config/hypr/config/keybinds/media-keys.conf
source = ~/.config/hypr/config/keybinds/zoom.conf
