###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$lock = hyprlock
$browser = google-chrome-stable
$fileManager = nemo
$menu = fuzzel
$ss_region = hyprshot --freeze --mode region --clipboard-only
$ss_window = hyprshot --freeze --mode window --clipboard-only
